# AuctionApp_MVC

./: AunctionAppMVC.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: Deploy-to-monster.yml  build-and-deploy.yml
AunctionApp.BLL/: AunctionApp.BLL.csproj
AunctionApp.BLL/Extensions/: EmailSenderOprions.cs
AunctionApp.BLL/Implementations/: AdminService.cs  AuthenticationService.cs  GenerateEmailVerificationPage.cs  ProductService.cs  RecoveryService.cs  ServiceFactory.cs  UserService.cs
AunctionApp.BLL/Interfaces/: IAdminService.cs  IAuthenticationService.cs  IGenerateEmailVerificationPage.cs  IProductService.cs  IRecoveryService.cs  IServiceFactory.cs  IUserService.cs
AunctionApp.BLL/MappingProfiles/: AunctionMappingProfile.cs  BidMappingProfile.cs  TaskMappingProfile.cs  UserMappingProfile.cs
AunctionApp.BLL/Models/: AddBidVM.cs  AddOrUpdateBidVM.cs  AuctionVM.cs  AuctionVMForm.cs  AuctionWithBidVM.cs  AunctionVM.cs  AunctionVMForm.cs  AunctionWithBidVM.cs  BidVM.cs  ChangePasswordVM.cs  CombinedHomeVM.cs  CombinedVM.cs  CommentVM.cs  ConfirmTokenVM.cs  CreateAunctionVM.cs  CreateUserVM.cs  ForgotPasswordVM.cs  ProductWithBidVM.cs  ProfileImageVM.cs  ProfileVM.cs  RegisterVM.cs  ResetPassword.cs  SignInVM.cs  UpdateAunctionVM.cs  UpdateBidVM.cs  UserBidsVM.cs  UserVM.cs
AunctionApp.BLL/Pagination/: Pagination.cs
AunctionApp.DAL/: AunctionApp.DAL.csproj
AunctionApp.DAL/Database/: AunctionAppDbContext.cs  DataAccess.cs  SeedRoles.cs  SeedUsers.cs
AunctionApp.DAL/Entities/: Admin.cs  BaseEntity.cs  Bid.cs  Comments.cs  Product.cs  User.cs
AunctionApp.DAL/Migrations/: 20230320152112_InitialMigration.Designer.cs  20230320152112_InitialMigration.cs  20230601014354_RemoveEntityAttribute.Designer.cs  20230601014354_RemoveEntityAttribute.cs  20230601214126_InitialMigration.Designer.cs  20230601214126_InitialMigration.cs  20230611085805_InitialMigration.Designer.cs  20230611085805_InitialMigration.cs  20230612051853_InitialMigration.Designer.cs  (+10 more)
AunctionAppMVC/: AunctionAppMVC.csproj  Dockerfile  Program.cs  appsettings.json
AunctionAppMVC/Controllers/: AdminController.cs  AuctionController.cs  AunctionController.cs  HomeController.cs  UserController.cs
AunctionAppMVC/Extensions/: CustomIdentityBuilderExtensions.cs  DataProtectionTokenProviderOptions.cs  PasswordlessLoginTotpTokenProvider.cs  ServiceExtensions.cs
AunctionAppMVC/Models/: ErrorViewModel.cs
AunctionAppMVC/Properties/: launchSettings.json
AunctionAppMVC/Views/: _ViewImports.cshtml
AunctionAppMVC/Views/Admin/: AllAuctions.cshtml  AllAunctions.cshtml  AllUsers.cshtml  NewAuction.cshtml  NewAunction.cshtml  UpdateAuction.cshtml  UpdateAunction.cshtml
AunctionAppMVC/Views/Auction/: GetAuction.cshtml  Home.cshtml  MakeBid.cshtml  Register.cshtml
AunctionAppMVC/Views/Aunction/: AllAunctions.cshtml  GetAunction.cshtml  Home.cshtml  Index.cshtml  Register.cshtml
AunctionAppMVC/Views/Home/: Index.cshtml
AunctionAppMVC/Views/Shared/: _Layout.cshtml
AunctionAppMVC/Views/User/: AllUsers.cshtml  ChangePassword.cshtml  ConfirmToken.cshtml  CreateUser.cshtml  ForgotPassword.cshtml  Profile.cshtml  RegisterAdmin.cshtml  RegisterUser.cshtml  ResetPassword.cshtml  SignIn.cshtml  UpdateUser.cshtml  UserBids.cshtml  Users.cshtml  WaitingPage.cshtml
AunctionAppMVC/wwwroot/css/: Aunction.css
AunctionAppMVC/wwwroot/js/: main.js  site.js
(+4 files in other folders)
